# AppFrame

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankj/appframe/: App.java
app/src/main/java/com/blankj/appframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java
app/src/main/java/com/blankj/appframe/data/: DataManager.java
app/src/main/java/com/blankj/appframe/data/local/: CacheHelper.java  SPHelper.java
app/src/main/java/com/blankj/appframe/injection/: PerActivity.java
app/src/main/java/com/blankj/appframe/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/blankj/appframe/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/blankj/appframe/ui/splash/: SplashActivity.java  SplashContract.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/blankj/appframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
