// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 14
    targetSdkVersion = 25

    // App dependencies
    supportVersion = '25.3.1'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'

    junitVersion = '4.12'
}
